.admin {
    display: flex;
    flex-wrap: wrap;

    display: grid;
    height: 100vh;

    grid-template-rows: 200px;
    grid-template-columns: 250px;
    
   grid-template-areas: "b a a" 
                        "b c c"
                        "b c c"; 
}

.topSide {
    grid-area: a;
    border:1px transparent black;
    background-color: white;
    color:black;
    box-shadow: 10px 10px 18px #888888;
}
.leftSide {
    flex: 0 0 120px;
    grid-area: b;
    background-color: turquoise;
    border: 1px solid black;
    color: black;
    font-weight: bold;

}
.searchBar {
}
#search {
    position: relative;
    left: 8%;
    margin-top: 2%;
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color:#8892;
    padding: 5px;
    width: 50%;
}
#searchIcon {
    position: relative;
    left: 6%;
}
.textIcon {
    display: grid;
    grid-template-columns: 100px 300px;
    position: relative;
    top: 20%;
    left:10%;
}
.topBars {
    display:flex;
    float: right;
    margin-right: 70px;
    gap: 30px;
}
.topBars > * {
    border-radius: 30px;
    border: transparent;
    background-color: turquoise;
    width: 90px;
    height: 35px;
    color:black;
}

.topRight {
    display: grid;
    grid-template-columns: 80px 300px;
    position: relative;
    left:70%;
    margin-top: -100px;
}

#textCenter {
    position: relative;
    top: 6%;
    left: 3%;
}

.containerMiddle {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 180px 180px 180px;
    column-gap: 40px;
    row-gap: 30px;
    margin-left: 3%;
    margin-top: 5%;

}
.containerMiddle > * {
    border: 3px solid black;
    background-color: orange;

}